{
  "name": "almanime-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node ./copy-dep.js",
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "test:all": "react-scripts test --coverage --watchAll",
    "lint": "eslint src",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.0",
    "@mdi/js": "^7.1.96",
    "@mdi/react": "^1.6.1",
    "@sentry/react": "^7.36.0",
    "@sentry/tracing": "^7.36.0",
    "@testing-library/jest-dom": "^6.1.2",
    "@videojs/themes": "^1.0.1",
    "ass-compiler": "^0.1.7",
    "bulma": "^0.9.4",
    "history": "^5.3.0",
    "jest-fetch-mock": "^3.0.3",
    "libass-wasm": "4.0.0",
    "luxon": "^3.2.1",
    "path-to-regexp": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-user-avatar": "^1.10.0",
    "sass": "^1.58.0",
    "srt-to-ass": "^0.1.10",
    "typescript": "^5.2.2",
    "video.js": "^8.0.3",
    "wavesurfer.js": "^7.2.2",
    "web-vitals": "^3.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.4.0",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/builder-webpack5": "^7.4.0",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^7.4.0",
    "@storybook/preset-create-react-app": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/luxon": "^3.2.0",
    "@types/node": "^20.5.9",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.10",
    "storybook-dark-mode": "^3.0.1",
    "stylelint": "^15.10.3",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "webpack": "^5.75.0"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ]
  },
  "resolutions": {},
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!wavesurfer.js)/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 23.35,
        "branches": 12.39,
        "functions": 15.69,
        "lines": 23.11
      }
    }
  }
}
